AWPrint/AWPrint/ImpresionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AWPrint.ImpresionPage"
             Title="Albarán">
    <ContentPage.Content>

        <StackLayout x:Name="outerStack" Margin="2,20,2,2" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="v2.0"></Label>
            <Image Source="FRESCOFRIO_AZUL.png"/>
            <ScrollView>
                <StackLayout Margin="2,2"  HorizontalOptions="FillAndExpand">
                    <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Button x:Name="btnDescargar"  Text="Albarán a imprimir"
                    Clicked="BtnDescargarClicked" BackgroundColor="YellowGreen" Image="ic_launcher.png"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ScrollView>
                <StackLayout Margin="5,5"  HorizontalOptions="FillAndExpand">

                    <StackLayout Margin="5,5" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Button  Text="Imprimir"
                    Clicked="BtnImprimirClicked" BackgroundColor="YellowGreen" Image="ic_launcher.png"/>
                    </StackLayout>

                    <StackLayout Margin="5,5" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Button  Text="Imprimir Copia" x:Name="btnImprimirCopia" IsVisible="false"
                    Clicked="BtnImprimirCopiaClicked" BackgroundColor="YellowGreen" Image="ic_launcher.png"/>
                    </StackLayout>
                </StackLayout>

            </ScrollView>
            <StackLayout Margin="0,0,0,0"  VerticalOptions="EndAndExpand" Orientation="Vertical"
                    HorizontalOptions="FillAndExpand" >
                <Label x:Name="lblStatus" Text=""  HorizontalOptions="FillAndExpand"
                    FontSize="Medium"
                   
                    TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    