AWPrint/AWPrint/ImpresionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AWPrint.ImpresionPage"
             Title="Albarán">
    <ContentPage.Content>

        <StackLayout x:Name="outerStack" Margin="5,40,5,5"   Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                     > 
            <Image Source="FRESCOFRIO_AZUL.png"/>
            <ScrollView>
                <StackLayout Margin="20,20"  HorizontalOptions="FillAndExpand">
  
                    <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                        <Button x:Name="btnDescargar"  Text="Albarán a imprimir"
                    Clicked="BtnDescargarClicked" BackgroundColor="WhiteSmoke" Image="ic_launcher.png"/>
                    </StackLayout>

                    <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="btnDescargarFTP"  Text="Albarán a imprimir"
                    Clicked="BtnDescargarFTPClicked" BackgroundColor="WhiteSmoke" Image="ic_launcher.png"/>
                    </StackLayout>

                    <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button  Text="Imprimir"
                    Clicked="BtnImprimirClicked" BackgroundColor="WhiteSmoke" Image="ic_launcher.png"/>
                    </StackLayout>

                    <StackLayout Margin="0,0,0,0"  VerticalOptions="EndAndExpand" Orientation="Vertical"
                    HorizontalOptions="FillAndExpand" >
                        <Label x:Name="lblStatus" Text=""
                    FontSize="Medium"
                   
                    TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    