AWPrint/AWPrint/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AWPrint.Page2"
             Title="Ajustes" Disappearing="GrabaSettings">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout >
            <Label Text="Datos generales" FontSize="Medium"  TextColor="Blue" />
            <Label Text="Ubicación del fichero" FontSize="Small" />
            <Entry x:Name="txtCaminoAFichero" 
                   Text="Ubicación del fichero" 
                   Placeholder="Indique ubicación"
                   FontSize="Small"/>
            <Label Text="Fichero" FontSize="Small"/>
            <Entry x:Name="txtFichero" 
                   Text="Nombre del fichero a imprimir" 
                   Placeholder="Nombre"
                   FontSize="Small"/>
            <Label Text="Nombre impresora BT" FontSize="Small"/>
            <Entry x:Name="txtImpresora" 
                   Text="Nombre impresora Bluetooth" 
                   Placeholder="Nombre impresora Bluetooth"
                   FontSize="Small"/>
                <Label Text="Datos FTP" FontSize="Medium" TextColor="Blue" />
            <Label Text="FTP Servidor" FontSize="Small"/>
            <Entry x:Name="txtFTPServer" 
                   Text="FTP Servidor" 
                   Placeholder="Servidor FTP"
                   FontSize="Small"/>
            <Label Text="FTP Usuario" FontSize="Small"/>
            <Entry x:Name="txtFTPUser" 
                   Text="FTP Usuario" 
                   Placeholder="Usuario FTP"
                   FontSize="Small"/>
            <Label Text="FTP Password" FontSize="Small"/>
            <Entry x:Name="txtFTPPassword" 
                   Text="FTP Password" 
                   Placeholder="Password FTP"
                   IsPassword="True"
                   FontSize="Small"/>
            <Label Text="FTP Carpeta Remota" FontSize="Small"/>
            <Entry x:Name="txtFTPCarpeta" 
                   Text="FTP Carpeta remota" 
                   Placeholder="Carpeta remota FTP"
                   FontSize="Small"/>
                <StackLayout Orientation="Horizontal">
                <Label Text="FTP SSL" FontSize="Small" HorizontalOptions="Start"/>
                <Switch x:Name="swFTPSSL" HorizontalOptions="EndAndExpand"></Switch>
                    <StackLayout  Orientation="Horizontal">
                        <Button Text="Test FTP" Clicked="BtnPruebaFTPClicked" HorizontalOptions="StartAndExpand"></Button>
                        <Button Text="Test Impresión" Clicked="BtnPruebaImpresionClicked" HorizontalOptions="EndAndExpand"></Button>
                    </StackLayout>

            </StackLayout>  
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>